info face="Dustismo Roman"
chars count=192
char id=31    x=2035  y=1868  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=113.500     page=0  chnl=0
char id=32    x=2035  y=1864  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=73.625      page=0  chnl=0
char id=33    x=787   y=1844  width=29    height=174   xoffset=6.250     yoffset=169.938   xadvance=41.313      page=0  chnl=0
char id=34    x=1733  y=1114  width=59    height=44    xoffset=8.688     yoffset=163.313   xadvance=76.688      page=0  chnl=0
char id=35    x=1720  y=330   width=113   height=165   xoffset=3.125     yoffset=163.313   xadvance=118.688     page=0  chnl=0
char id=36    x=1342  y=1584  width=106   height=208   xoffset=4.938     yoffset=185.188   xadvance=114.500     page=0  chnl=0
char id=37    x=686   y=1844  width=101   height=170   xoffset=6.250     yoffset=165.750   xadvance=112.625     page=0  chnl=0
char id=38    x=1746  y=1161  width=137   height=177   xoffset=6.563     yoffset=172.375   xadvance=145.813     page=0  chnl=0
char id=39    x=2020  y=1161  width=22    height=44    xoffset=8.688     yoffset=163.313   xadvance=39.875      page=0  chnl=0
char id=40    x=344   y=1413  width=57    height=218   xoffset=6.938     yoffset=163.313   xadvance=70.063      page=0  chnl=0
char id=41    x=345   y=1633  width=57    height=218   xoffset=6.813     yoffset=163.313   xadvance=69.938      page=0  chnl=0
char id=42    x=0     y=874   width=101   height=106   xoffset=4.250     yoffset=143.938   xadvance=111.500     page=0  chnl=0
char id=43    x=1430  y=441   width=98    height=98    xoffset=1.063     yoffset=109.438   xadvance=99.500      page=0  chnl=0
char id=44    x=1266  y=1991  width=29    height=52    xoffset=6.063     yoffset=25.813    xadvance=40.500      page=0  chnl=0
char id=45    x=1957  y=2027  width=78    height=10    xoffset=9.500     yoffset=85.688    xadvance=96.688      page=0  chnl=0
char id=46    x=1907  y=2015  width=29    height=29    xoffset=7.688     yoffset=25.250    xadvance=44.438      page=0  chnl=0
char id=47    x=147   y=932   width=75    height=165   xoffset=1.125     yoffset=163.313   xadvance=76.938      page=0  chnl=0
char id=48    x=1088  y=1627  width=115   height=171   xoffset=7.375     yoffset=165.938   xadvance=129.688     page=0  chnl=0
char id=49    x=2004  y=949   width=43    height=168   xoffset=5.063     yoffset=166.313   xadvance=53.000      page=0  chnl=0
char id=50    x=820   y=1532  width=108   height=168   xoffset=4.375     yoffset=166.063   xadvance=115.500     page=0  chnl=0
char id=51    x=418   y=542   width=95    height=171   xoffset=8.250     yoffset=165.750   xadvance=109.375     page=0  chnl=0
char id=52    x=552   y=1365  width=102   height=165   xoffset=1.688     yoffset=163.313   xadvance=107.938     page=0  chnl=0
char id=53    x=552   y=1036  width=101   height=168   xoffset=5.125     yoffset=163.313   xadvance=111.938     page=0  chnl=0
char id=54    x=820   y=1700  width=106   height=171   xoffset=7.500     yoffset=165.938   xadvance=117.500     page=0  chnl=0
char id=55    x=552   y=541   width=104   height=165   xoffset=-1.375    yoffset=163.313   xadvance=104.313     page=0  chnl=0
char id=56    x=954   y=1564  width=112   height=171   xoffset=3.125     yoffset=165.750   xadvance=118.875     page=0  chnl=0
char id=57    x=1941  y=330   width=106   height=171   xoffset=4.625     yoffset=165.750   xadvance=116.375     page=0  chnl=0
char id=58    x=657   y=1690  width=29    height=115   xoffset=7.688     yoffset=111.250   xadvance=37.313      page=0  chnl=0
char id=59    x=788   y=1036  width=30    height=137   xoffset=4.938     yoffset=110.938   xadvance=38.813      page=0  chnl=0
char id=60    x=0     y=1197  width=90    height=112   xoffset=0.938     yoffset=135.750   xadvance=99.625      page=0  chnl=0
char id=61    x=1342  y=1963  width=83    height=63    xoffset=3.688     yoffset=118.938   xadvance=90.188      page=0  chnl=0
char id=62    x=0     y=1309  width=90    height=111   xoffset=9.375     yoffset=135.188   xadvance=99.313      page=0  chnl=0
char id=63    x=686   y=1036  width=102   height=170   xoffset=3.688     yoffset=165.875   xadvance=108.688     page=0  chnl=0
char id=64    x=1839  y=1526  width=154   height=163   xoffset=4.938     yoffset=160.688   xadvance=164.313     page=0  chnl=0
char id=65    x=1752  y=747   width=134   height=165   xoffset=2.375     yoffset=163.313   xadvance=138.063     page=0  chnl=0
char id=66    x=1088  y=1462  width=120   height=165   xoffset=6.563     yoffset=163.313   xadvance=131.375     page=0  chnl=0
char id=67    x=1088  y=1126  width=117   height=171   xoffset=6.125     yoffset=165.750   xadvance=126.250     page=0  chnl=0
char id=68    x=1617  y=540   width=129   height=165   xoffset=6.688     yoffset=163.313   xadvance=139.938     page=0  chnl=0
char id=69    x=954   y=908   width=118   height=165   xoffset=6.313     yoffset=163.313   xadvance=125.563     page=0  chnl=0
char id=70    x=1606  y=330   width=114   height=165   xoffset=6.375     yoffset=163.313   xadvance=118.313     page=0  chnl=0
char id=71    x=1621  y=747   width=131   height=171   xoffset=6.938     yoffset=165.625   xadvance=143.625     page=0  chnl=0
char id=72    x=1349  y=747   width=136   height=165   xoffset=6.813     yoffset=163.313   xadvance=149.063     page=0  chnl=0
char id=73    x=352   y=770   width=55    height=165   xoffset=3.250     yoffset=163.313   xadvance=61.938      page=0  chnl=0
char id=74    x=284   y=1633  width=61    height=212   xoffset=-0.188    yoffset=163.313   xadvance=68.188      page=0  chnl=0
char id=75    x=1752  y=1361  width=141   height=165   xoffset=6.688     yoffset=163.313   xadvance=154.500     page=0  chnl=0
char id=76    x=1088  y=1798  width=119   height=165   xoffset=6.375     yoffset=163.313   xadvance=126.375     page=0  chnl=0
char id=77    x=1595  y=1361  width=157   height=165   xoffset=7.125     yoffset=163.313   xadvance=170.875     page=0  chnl=0
char id=78    x=1215  y=1327  width=126   height=165   xoffset=6.688     yoffset=163.313   xadvance=139.000     page=0  chnl=0
char id=79    x=1342  y=1792  width=127   height=171   xoffset=8.063     yoffset=166.000   xadvance=140.063     page=0  chnl=0
char id=80    x=1088  y=961   width=122   height=165   xoffset=6.688     yoffset=163.313   xadvance=132.875     page=0  chnl=0
char id=81    x=0     y=330   width=147   height=199   xoffset=6.813     yoffset=165.938   xadvance=140.250     page=0  chnl=0
char id=82    x=1893  y=1361  width=140   height=165   xoffset=6.250     yoffset=163.313   xadvance=146.875     page=0  chnl=0
char id=83    x=1833  y=330   width=108   height=170   xoffset=6.563     yoffset=165.813   xadvance=119.375     page=0  chnl=0
char id=84    x=1215  y=1162  width=127   height=165   xoffset=-0.063    yoffset=163.313   xadvance=125.125     page=0  chnl=0
char id=85    x=1870  y=949   width=134   height=168   xoffset=3.625     yoffset=163.313   xadvance=142.250     page=0  chnl=0
char id=86    x=1886  y=747   width=134   height=165   xoffset=2.250     yoffset=163.313   xadvance=138.063     page=0  chnl=0
char id=87    x=0     y=165   width=186   height=165   xoffset=3.813     yoffset=163.313   xadvance=193.500     page=0  chnl=0
char id=88    x=1883  y=1161  width=137   height=165   xoffset=6.500     yoffset=163.313   xadvance=149.000     page=0  chnl=0
char id=89    x=1596  y=949   width=137   height=165   xoffset=2.688     yoffset=163.313   xadvance=142.188     page=0  chnl=0
char id=90    x=1215  y=1826  width=122   height=165   xoffset=5.563     yoffset=163.313   xadvance=130.563     page=0  chnl=0
char id=91    x=204   y=1543  width=54    height=219   xoffset=9.500     yoffset=163.188   xadvance=63.750      page=0  chnl=0
char id=92    x=147   y=767   width=75    height=165   xoffset=1.125     yoffset=163.313   xadvance=76.938      page=0  chnl=0
char id=93    x=147   y=1324  width=55    height=219   xoffset=1.063     yoffset=163.438   xadvance=65.500      page=0  chnl=0
char id=94    x=1595  y=1966  width=98    height=79    xoffset=9.750     yoffset=163.313   xadvance=113.250     page=0  chnl=0
char id=95    x=1469  y=2036  width=112   height=10    xoffset=-1.188    yoffset=-13.250   xadvance=108.375     page=0  chnl=0
char id=96    x=2004  y=1117  width=44    height=38    xoffset=2.250     yoffset=158.750   xadvance=49.750      page=0  chnl=0
char id=97    x=1839  y=1898  width=108   height=117   xoffset=7.375     yoffset=112.313   xadvance=120.500     page=0  chnl=0
char id=98    x=820   y=876   width=109   height=168   xoffset=6.813     yoffset=163.313   xadvance=119.125     page=0  chnl=0
char id=99    x=0     y=757   width=92    height=117   xoffset=7.250     yoffset=112.188   xadvance=105.750     page=0  chnl=0
char id=100   x=820   y=1044  width=109   height=168   xoffset=6.250     yoffset=163.313   xadvance=123.375     page=0  chnl=0
char id=101   x=0     y=529   width=101   height=117   xoffset=7.125     yoffset=112.250   xadvance=114.188     page=0  chnl=0
char id=102   x=1957  y=1860  width=78    height=167   xoffset=3.813     yoffset=165.313   xadvance=74.688      page=0  chnl=0
char id=103   x=820   y=1871  width=108   height=167   xoffset=0.188     yoffset=111.875   xadvance=115.438     page=0  chnl=0
char id=104   x=1088  y=1297  width=121   height=165   xoffset=7.500     yoffset=163.313   xadvance=130.750     page=0  chnl=0
char id=105   x=0     y=1751  width=49    height=164   xoffset=8.063     yoffset=161.750   xadvance=65.000      page=0  chnl=0
char id=106   x=147   y=1754  width=45    height=217   xoffset=-2.188    yoffset=162.000   xadvance=48.438      page=0  chnl=0
char id=107   x=686   y=710   width=106   height=165   xoffset=7.125     yoffset=163.313   xadvance=111.375     page=0  chnl=0
char id=108   x=222   y=767   width=49    height=165   xoffset=4.813     yoffset=163.313   xadvance=57.063      page=0  chnl=0
char id=109   x=1258  y=330   width=172   height=114   xoffset=7.938     yoffset=112.125   xadvance=187.125     page=0  chnl=0
char id=110   x=284   y=656   width=121   height=114   xoffset=8.563     yoffset=112.125   xadvance=137.250     page=0  chnl=0
char id=111   x=147   y=1097  width=105   height=116   xoffset=7.500     yoffset=112.000   xadvance=119.875     page=0  chnl=0
char id=112   x=820   y=708   width=109   height=168   xoffset=6.938     yoffset=111.750   xadvance=119.375     page=0  chnl=0
char id=113   x=820   y=540   width=109   height=168   xoffset=3.813     yoffset=111.750   xadvance=119.125     page=0  chnl=0
char id=114   x=0     y=980   width=93    height=113   xoffset=6.813     yoffset=111.438   xadvance=101.750     page=0  chnl=0
char id=115   x=0     y=1420  width=83    height=117   xoffset=10.125    yoffset=112.438   xadvance=100.188     page=0  chnl=0
char id=116   x=202   y=1324  width=62    height=146   xoffset=4.688     yoffset=144.500   xadvance=71.688      page=0  chnl=0
char id=117   x=284   y=542   width=121   height=114   xoffset=6.000     yoffset=109.438   xadvance=133.000     page=0  chnl=0
char id=118   x=147   y=656   width=112   height=111   xoffset=3.250     yoffset=109.438   xadvance=118.563     page=0  chnl=0
char id=119   x=1430  y=330   width=176   height=111   xoffset=0.625     yoffset=109.438   xadvance=178.750     page=0  chnl=0
char id=120   x=147   y=1213  width=109   height=111   xoffset=7.063     yoffset=109.438   xadvance=122.625     page=0  chnl=0
char id=121   x=820   y=1363  width=108   height=169   xoffset=4.688     yoffset=109.438   xadvance=114.250     page=0  chnl=0
char id=122   x=0     y=646   width=106   height=111   xoffset=5.875     yoffset=109.438   xadvance=115.000     page=0  chnl=0
char id=123   x=284   y=1193  width=60    height=220   xoffset=2.813     yoffset=163.313   xadvance=66.063      page=0  chnl=0
char id=124   x=510   y=1826  width=10    height=219   xoffset=9.500     yoffset=163.313   xadvance=29.688      page=0  chnl=0
char id=125   x=284   y=1413  width=60    height=220   xoffset=3.813     yoffset=163.313   xadvance=66.188      page=0  chnl=0
char id=126   x=1870  y=1117  width=117   height=36    xoffset=7.438     yoffset=140.250   xadvance=131.688     page=0  chnl=0
char id=160   x=2035  y=1860  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=73.625      page=0  chnl=0
char id=161   x=928   y=1871  width=26    height=172   xoffset=8.063     yoffset=116.625   xadvance=41.500      page=0  chnl=0
char id=162   x=418   y=1661  width=92    height=165   xoffset=4.625     yoffset=136.125   xadvance=98.438      page=0  chnl=0
char id=163   x=954   y=1393  width=112   height=171   xoffset=5.750     yoffset=166.438   xadvance=124.813     page=0  chnl=0
char id=164   x=1712  y=1938  width=115   height=109   xoffset=7.438     yoffset=134.563   xadvance=129.375     page=0  chnl=0
char id=165   x=1485  y=747   width=136   height=165   xoffset=3.688     yoffset=163.188   xadvance=142.625     page=0  chnl=0
char id=166   x=520   y=1826  width=10    height=219   xoffset=13.125    yoffset=163.313   xadvance=41.625      page=0  chnl=0
char id=167   x=1957  y=1689  width=84    height=171   xoffset=7.938     yoffset=166.313   xadvance=99.063      page=0  chnl=0
char id=168   x=1839  y=2015  width=68    height=26    xoffset=9.500     yoffset=163.500   xadvance=86.250      page=0  chnl=0
char id=169   x=1889  y=540   width=143   height=143   xoffset=7.063     yoffset=144.875   xadvance=158.625     page=0  chnl=0
char id=170   x=1088  y=1963  width=68    height=75    xoffset=3.375     yoffset=164.875   xadvance=74.250      page=0  chnl=0
char id=171   x=0     y=1644  width=89    height=107   xoffset=2.438     yoffset=104.813   xadvance=98.438      page=0  chnl=0
char id=172   x=1469  y=1978  width=113   height=58    xoffset=0.688     yoffset=109.438   xadvance=122.750     page=0  chnl=0
char id=173   x=1957  y=2037  width=73    height=10    xoffset=9.500     yoffset=85.375    xadvance=91.875      page=0  chnl=0
char id=174   x=1746  y=540   width=143   height=143   xoffset=7.688     yoffset=141.688   xadvance=158.563     page=0  chnl=0
char id=175   x=1912  y=1326  width=73    height=10    xoffset=9.500     yoffset=163.500   xadvance=91.875      page=0  chnl=0
char id=176   x=1215  y=1991  width=51    height=57    xoffset=7.500     yoffset=165.750   xadvance=65.250      page=0  chnl=0
char id=177   x=0     y=1093  width=98    height=104   xoffset=2.063     yoffset=121.625   xadvance=101.625     page=0  chnl=0
char id=178   x=1258  y=444   width=66    height=90    xoffset=7.000     yoffset=165.938   xadvance=115.438     page=0  chnl=0
char id=179   x=1324  y=444   width=57    height=89    xoffset=4.625     yoffset=164.438   xadvance=72.625      page=0  chnl=0
char id=180   x=1792  y=1114  width=44    height=38    xoffset=4.250     yoffset=160.188   xadvance=49.750      page=0  chnl=0
char id=181   x=954   y=1893  width=121   height=155   xoffset=-0.438    yoffset=109.438   xadvance=122.375     page=0  chnl=0
char id=182   x=418   y=1826  width=92    height=165   xoffset=3.250     yoffset=163.313   xadvance=104.750     page=0  chnl=0
char id=183   x=1883  y=1326  width=29    height=29    xoffset=7.500     yoffset=111.438   xadvance=44.500      page=0  chnl=0
char id=184   x=1425  y=1963  width=40    height=59    xoffset=4.438     yoffset=3.813     xadvance=48.875      page=0  chnl=0
char id=185   x=1381  y=444   width=30    height=87    xoffset=3.813     yoffset=163.313   xadvance=53.000      page=0  chnl=0
char id=186   x=1528  y=441   width=72    height=89    xoffset=6.125     yoffset=164.813   xadvance=85.188      page=0  chnl=0
char id=187   x=0     y=1537  width=89    height=107   xoffset=7.438     yoffset=104.813   xadvance=102.875     page=0  chnl=0
char id=188   x=1733  y=949   width=137   height=165   xoffset=1.813     yoffset=163.313   xadvance=142.688     page=0  chnl=0
char id=189   x=1222  y=540   width=134   height=165   xoffset=0.375     yoffset=163.313   xadvance=137.313     page=0  chnl=0
char id=190   x=1356  y=540   width=131   height=166   xoffset=0.375     yoffset=164.438   xadvance=139.125     page=0  chnl=0
char id=191   x=552   y=706   width=102   height=168   xoffset=6.375     yoffset=109.438   xadvance=114.750     page=0  chnl=0
char id=192   x=418   y=330   width=134   height=212   xoffset=4.625     yoffset=209.750   xadvance=142.688     page=0  chnl=0
char id=193   x=820   y=330   width=134   height=210   xoffset=4.625     yoffset=207.875   xadvance=142.750     page=0  chnl=0
char id=194   x=954   y=540   width=134   height=207   xoffset=4.625     yoffset=204.688   xadvance=143.750     page=0  chnl=0
char id=195   x=954   y=330   width=134   height=210   xoffset=4.625     yoffset=207.750   xadvance=143.563     page=0  chnl=0
char id=196   x=1469  y=1161  width=134   height=200   xoffset=4.625     yoffset=198.125   xadvance=142.750     page=0  chnl=0
char id=197   x=1088  y=540   width=134   height=207   xoffset=4.625     yoffset=204.875   xadvance=130.125     page=0  chnl=0
char id=198   x=0     y=0     width=203   height=165   xoffset=1.063     yoffset=163.313   xadvance=208.500     page=0  chnl=0
char id=199   x=1595  y=1526  width=117   height=221   xoffset=8.375     yoffset=165.750   xadvance=126.563     page=0  chnl=0
char id=200   x=1712  y=1729  width=118   height=209   xoffset=6.313     yoffset=207.000   xadvance=120.188     page=0  chnl=0
char id=201   x=1839  y=1689  width=118   height=209   xoffset=5.438     yoffset=206.625   xadvance=118.438     page=0  chnl=0
char id=202   x=1469  y=1572  width=118   height=206   xoffset=6.313     yoffset=204.313   xadvance=119.313     page=0  chnl=0
char id=203   x=1469  y=1778  width=118   height=200   xoffset=6.313     yoffset=198.125   xadvance=120.250     page=0  chnl=0
char id=204   x=204   y=1762  width=55    height=209   xoffset=5.500     yoffset=206.875   xadvance=68.313      page=0  chnl=0
char id=205   x=147   y=1543  width=57    height=211   xoffset=5.500     yoffset=208.563   xadvance=67.313      page=0  chnl=0
char id=206   x=344   y=1193  width=59    height=207   xoffset=5.125     yoffset=205.188   xadvance=65.500      page=0  chnl=0
char id=207   x=284   y=770   width=68    height=201   xoffset=0.375     yoffset=199.000   xadvance=66.375      page=0  chnl=0
char id=208   x=1487  y=540   width=130   height=165   xoffset=5.938     yoffset=163.313   xadvance=141.750     page=0  chnl=0
char id=209   x=1469  y=1361  width=126   height=211   xoffset=6.688     yoffset=208.625   xadvance=136.438     page=0  chnl=0
char id=210   x=1342  y=949   width=127   height=213   xoffset=6.813     yoffset=207.875   xadvance=137.375     page=0  chnl=0
char id=211   x=1215  y=949   width=127   height=213   xoffset=7.375     yoffset=208.313   xadvance=139.125     page=0  chnl=0
char id=212   x=1469  y=949   width=127   height=212   xoffset=6.813     yoffset=206.875   xadvance=137.375     page=0  chnl=0
char id=213   x=1088  y=747   width=127   height=214   xoffset=7.375     yoffset=209.125   xadvance=138.250     page=0  chnl=0
char id=214   x=1712  y=1526  width=127   height=203   xoffset=6.813     yoffset=198.500   xadvance=136.438     page=0  chnl=0
char id=215   x=284   y=1082  width=122   height=111   xoffset=7.250     yoffset=109.438   xadvance=136.125     page=0  chnl=0
char id=216   x=1603  y=1161  width=143   height=170   xoffset=2.875     yoffset=165.938   xadvance=150.188     page=0  chnl=0
char id=217   x=284   y=330   width=134   height=212   xoffset=-1.063    yoffset=207.563   xadvance=159.813     page=0  chnl=0
char id=218   x=552   y=330   width=134   height=211   xoffset=-1.938    yoffset=206.813   xadvance=160.688     page=0  chnl=0
char id=219   x=686   y=330   width=134   height=210   xoffset=-2.250    yoffset=205.563   xadvance=158.375     page=0  chnl=0
char id=220   x=1215  y=747   width=134   height=202   xoffset=-1.625    yoffset=197.500   xadvance=159.938     page=0  chnl=0
char id=221   x=147   y=330   width=137   height=210   xoffset=4.938     yoffset=207.750   xadvance=147.125     page=0  chnl=0
char id=222   x=1215  y=1492  width=123   height=165   xoffset=5.500     yoffset=163.313   xadvance=132.000     page=0  chnl=0
char id=223   x=1215  y=1657  width=120   height=169   xoffset=-3.938    yoffset=165.188   xadvance=118.000     page=0  chnl=0
char id=224   x=686   y=1366  width=108   height=160   xoffset=7.125     yoffset=154.875   xadvance=116.688     page=0  chnl=0
char id=225   x=686   y=1206  width=108   height=160   xoffset=6.375     yoffset=155.563   xadvance=116.063     page=0  chnl=0
char id=226   x=686   y=1526  width=108   height=159   xoffset=7.125     yoffset=154.000   xadvance=116.063     page=0  chnl=0
char id=227   x=686   y=875   width=108   height=161   xoffset=6.375     yoffset=156.438   xadvance=116.063     page=0  chnl=0
char id=228   x=552   y=1848  width=108   height=151   xoffset=6.375     yoffset=146.125   xadvance=117.500     page=0  chnl=0
char id=229   x=686   y=1685  width=108   height=159   xoffset=7.375     yoffset=154.313   xadvance=118.188     page=0  chnl=0
char id=230   x=1088  y=330   width=170   height=117   xoffset=5.125     yoffset=112.375   xadvance=182.938     page=0  chnl=0
char id=231   x=418   y=1342  width=92    height=168   xoffset=6.250     yoffset=112.188   xadvance=100.875     page=0  chnl=0
char id=232   x=418   y=873   width=101   height=160   xoffset=6.375     yoffset=155.688   xadvance=110.313     page=0  chnl=0
char id=233   x=418   y=713   width=101   height=160   xoffset=6.250     yoffset=155.563   xadvance=109.500     page=0  chnl=0
char id=234   x=418   y=1033  width=101   height=158   xoffset=7.063     yoffset=153.563   xadvance=111.000     page=0  chnl=0
char id=235   x=418   y=1510  width=101   height=151   xoffset=6.938     yoffset=146.250   xadvance=109.563     page=0  chnl=0
char id=236   x=1993  y=1526  width=52    height=158   xoffset=0.438     yoffset=155.688   xadvance=55.500      page=0  chnl=0
char id=237   x=222   y=932   width=52    height=157   xoffset=3.375     yoffset=154.875   xadvance=54.750      page=0  chnl=0
char id=238   x=284   y=1845  width=59    height=156   xoffset=-0.750    yoffset=153.688   xadvance=57.000      page=0  chnl=0
char id=239   x=345   y=1851  width=68    height=148   xoffset=-1.938    yoffset=145.938   xadvance=64.188      page=0  chnl=0
char id=240   x=686   y=540   width=106   height=170   xoffset=3.250     yoffset=165.438   xadvance=112.625     page=0  chnl=0
char id=241   x=954   y=1073  width=121   height=160   xoffset=5.500     yoffset=158.313   xadvance=130.500     page=0  chnl=0
char id=242   x=552   y=1530  width=105   height=160   xoffset=6.250     yoffset=155.125   xadvance=114.938     page=0  chnl=0
char id=243   x=552   y=1204  width=105   height=161   xoffset=4.688     yoffset=156.125   xadvance=111.813     page=0  chnl=0
char id=244   x=552   y=1690  width=105   height=158   xoffset=5.500     yoffset=153.875   xadvance=114.188     page=0  chnl=0
char id=245   x=552   y=874   width=105   height=162   xoffset=5.500     yoffset=157.875   xadvance=115.000     page=0  chnl=0
char id=246   x=418   y=1191  width=105   height=151   xoffset=6.250     yoffset=146.250   xadvance=115.750     page=0  chnl=0
char id=247   x=284   y=971   width=123   height=111   xoffset=-0.500    yoffset=116.000   xadvance=121.625     page=0  chnl=0
char id=248   x=147   y=540   width=108   height=116   xoffset=5.938     yoffset=112.000   xadvance=119.063     page=0  chnl=0
char id=249   x=954   y=1233  width=121   height=160   xoffset=4.813     yoffset=155.438   xadvance=128.063     page=0  chnl=0
char id=250   x=954   y=747   width=121   height=161   xoffset=5.563     yoffset=156.125   xadvance=130.375     page=0  chnl=0
char id=251   x=954   y=1735  width=121   height=158   xoffset=4.563     yoffset=153.250   xadvance=128.688     page=0  chnl=0
char id=252   x=820   y=1212  width=121   height=151   xoffset=4.563     yoffset=146.000   xadvance=126.938     page=0  chnl=0
char id=253   x=1342  y=1162  width=108   height=216   xoffset=4.063     yoffset=155.563   xadvance=117.000     page=0  chnl=0
char id=254   x=1595  y=1747  width=109   height=219   xoffset=5.125     yoffset=163.313   xadvance=116.875     page=0  chnl=0
char id=255   x=1342  y=1378  width=108   height=206   xoffset=4.063     yoffset=146.250   xadvance=116.188     page=0  chnl=0
