info face="Final Frontier"
chars count=91
char id=32    x=208   y=247   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=9.000       page=0  chnl=0
char id=33    x=84    y=182   width=9     height=28    xoffset=1.125     yoffset=25.375    xadvance=11.063      page=0  chnl=0
char id=34    x=141   y=30    width=12    height=13    xoffset=0.000     yoffset=26.500    xadvance=11.313      page=0  chnl=0
char id=35    x=186   y=147   width=28    height=29    xoffset=-0.375    yoffset=26.500    xadvance=27.688      page=0  chnl=0
char id=36    x=35    y=95    width=18    height=33    xoffset=-2.000    yoffset=28.938    xadvance=15.750      page=0  chnl=0
char id=37    x=95    y=89    width=31    height=29    xoffset=-0.188    yoffset=26.938    xadvance=30.438      page=0  chnl=0
char id=38    x=182   y=118   width=26    height=28    xoffset=0.500     yoffset=25.375    xadvance=25.313      page=0  chnl=0
char id=39    x=208   y=234   width=6     height=13    xoffset=0.063     yoffset=26.750    xadvance=5.813       page=0  chnl=0
char id=40    x=242   y=205   width=14    height=29    xoffset=0.813     yoffset=26.500    xadvance=12.813      page=0  chnl=0
char id=41    x=241   y=147   width=14    height=29    xoffset=-1.063    yoffset=26.500    xadvance=12.625      page=0  chnl=0
char id=42    x=16    y=240   width=15    height=16    xoffset=0.625     yoffset=26.500    xadvance=15.438      page=0  chnl=0
char id=43    x=170   y=89    width=25    height=25    xoffset=0.500     yoffset=23.000    xadvance=25.000      page=0  chnl=0
char id=44    x=84    y=243   width=9     height=10    xoffset=0.688     yoffset=5.250     xadvance=11.125      page=0  chnl=0
char id=45    x=63    y=246   width=16    height=9     xoffset=-0.375    yoffset=12.563    xadvance=14.250      page=0  chnl=0
char id=46    x=55    y=209   width=8     height=8     xoffset=1.688     yoffset=5.438     xadvance=11.063      page=0  chnl=0
char id=47    x=0     y=143   width=16    height=32    xoffset=-3.125    yoffset=26.500    xadvance=10.000      page=0  chnl=0
char id=48    x=126   y=89    width=22    height=29    xoffset=0.125     yoffset=26.938    xadvance=22.125      page=0  chnl=0
char id=49    x=116   y=205   width=9     height=29    xoffset=1.000     yoffset=27.375    xadvance=11.688      page=0  chnl=0
char id=50    x=116   y=60    width=21    height=29    xoffset=-1.188    yoffset=26.938    xadvance=18.938      page=0  chnl=0
char id=51    x=137   y=60    width=20    height=29    xoffset=-0.938    yoffset=26.938    xadvance=19.313      page=0  chnl=0
char id=52    x=148   y=89    width=22    height=29    xoffset=-0.500    yoffset=26.500    xadvance=21.063      page=0  chnl=0
char id=53    x=157   y=60    width=20    height=29    xoffset=-1.313    yoffset=26.500    xadvance=18.688      page=0  chnl=0
char id=54    x=95    y=60    width=21    height=29    xoffset=0.250     yoffset=26.500    xadvance=21.063      page=0  chnl=0
char id=55    x=197   y=60    width=20    height=29    xoffset=-0.438    yoffset=26.500    xadvance=17.875      page=0  chnl=0
char id=56    x=216   y=89    width=21    height=29    xoffset=0.125     yoffset=26.938    xadvance=20.875      page=0  chnl=0
char id=57    x=195   y=89    width=21    height=29    xoffset=0.063     yoffset=26.938    xadvance=21.000      page=0  chnl=0
char id=58    x=148   y=235   width=8     height=19    xoffset=1.688     yoffset=15.813    xadvance=11.063      page=0  chnl=0
char id=59    x=244   y=234   width=9     height=21    xoffset=0.688     yoffset=15.813    xadvance=11.063      page=0  chnl=0
char id=60    x=35    y=60    width=28    height=35    xoffset=-1.125    yoffset=30.563    xadvance=25.375      page=0  chnl=0
char id=61    x=95    y=237   width=25    height=14    xoffset=0.500     yoffset=17.375    xadvance=25.000      page=0  chnl=0
char id=62    x=95    y=205   width=21    height=32    xoffset=-0.750    yoffset=27.750    xadvance=19.250      page=0  chnl=0
char id=63    x=0     y=207   width=16    height=28    xoffset=0.438     yoffset=25.750    xadvance=16.375      page=0  chnl=0
char id=65    x=0     y=60    width=35    height=29    xoffset=-2.375    yoffset=27.375    xadvance=29.813      page=0  chnl=0
char id=66    x=95    y=147   width=25    height=29    xoffset=1.125     yoffset=26.500    xadvance=25.063      page=0  chnl=0
char id=67    x=126   y=118   width=30    height=29    xoffset=-0.188    yoffset=26.500    xadvance=27.875      page=0  chnl=0
char id=68    x=186   y=176   width=29    height=29    xoffset=1.125     yoffset=26.500    xadvance=29.313      page=0  chnl=0
char id=69    x=126   y=147   width=30    height=29    xoffset=-0.188    yoffset=26.500    xadvance=27.875      page=0  chnl=0
char id=70    x=233   y=118   width=23    height=29    xoffset=1.188     yoffset=26.500    xadvance=21.563      page=0  chnl=0
char id=71    x=214   y=147   width=27    height=29    xoffset=-0.188    yoffset=26.500    xadvance=27.313      page=0  chnl=0
char id=72    x=156   y=118   width=26    height=29    xoffset=1.125     yoffset=26.500    xadvance=27.813      page=0  chnl=0
char id=73    x=84    y=214   width=9     height=29    xoffset=1.313     yoffset=26.500    xadvance=10.625      page=0  chnl=0
char id=74    x=177   y=60    width=20    height=29    xoffset=-2.375    yoffset=26.500    xadvance=17.875      page=0  chnl=0
char id=75    x=95    y=176   width=25    height=29    xoffset=1.188     yoffset=26.500    xadvance=24.875      page=0  chnl=0
char id=76    x=237   y=89    width=19    height=29    xoffset=1.188     yoffset=26.500    xadvance=18.188      page=0  chnl=0
char id=77    x=0     y=30    width=35    height=30    xoffset=-1.000    yoffset=27.375    xadvance=32.813      page=0  chnl=0
char id=78    x=126   y=176   width=26    height=30    xoffset=0.875     yoffset=27.375    xadvance=26.813      page=0  chnl=0
char id=79    x=63    y=60    width=32    height=29    xoffset=-0.188    yoffset=26.938    xadvance=30.625      page=0  chnl=0
char id=80    x=208   y=118   width=25    height=29    xoffset=1.188     yoffset=26.500    xadvance=25.125      page=0  chnl=0
char id=81    x=63    y=89    width=32    height=29    xoffset=-0.188    yoffset=26.938    xadvance=30.625      page=0  chnl=0
char id=82    x=215   y=176   width=28    height=29    xoffset=1.188     yoffset=26.500    xadvance=27.688      page=0  chnl=0
char id=83    x=156   y=147   width=30    height=29    xoffset=-0.938    yoffset=26.500    xadvance=28.438      page=0  chnl=0
char id=84    x=95    y=118   width=31    height=29    xoffset=-1.500    yoffset=26.500    xadvance=27.563      page=0  chnl=0
char id=85    x=126   y=206   width=26    height=29    xoffset=1.188     yoffset=26.500    xadvance=27.688      page=0  chnl=0
char id=86    x=156   y=176   width=30    height=29    xoffset=-2.375    yoffset=26.500    xadvance=24.938      page=0  chnl=0
char id=87    x=0     y=0     width=41    height=30    xoffset=-2.250    yoffset=27.000    xadvance=36.250      page=0  chnl=0
char id=88    x=186   y=205   width=28    height=29    xoffset=-2.125    yoffset=26.500    xadvance=23.625      page=0  chnl=0
char id=89    x=214   y=205   width=28    height=29    xoffset=-2.375    yoffset=26.500    xadvance=22.938      page=0  chnl=0
char id=90    x=156   y=205   width=28    height=29    xoffset=-0.688    yoffset=26.500    xadvance=25.375      page=0  chnl=0
char id=91    x=95    y=30    width=12    height=29    xoffset=2.250     yoffset=26.500    xadvance=12.563      page=0  chnl=0
char id=92    x=0     y=175   width=16    height=32    xoffset=-2.063    yoffset=26.500    xadvance=10.063      page=0  chnl=0
char id=93    x=243   y=176   width=12    height=29    xoffset=-1.125    yoffset=26.500    xadvance=12.563      page=0  chnl=0
char id=96    x=63    y=118   width=21    height=32    xoffset=-0.750    yoffset=27.750    xadvance=19.250      page=0  chnl=0
char id=97    x=124   y=30    width=17    height=20    xoffset=-0.375    yoffset=17.750    xadvance=16.938      page=0  chnl=0
char id=98    x=35    y=128   width=20    height=27    xoffset=0.563     yoffset=25.438    xadvance=19.750      page=0  chnl=0
char id=99    x=107   y=30    width=17    height=20    xoffset=-0.313    yoffset=17.750    xadvance=16.375      page=0  chnl=0
char id=100   x=35    y=209   width=20    height=27    xoffset=-0.313    yoffset=25.438    xadvance=19.813      page=0  chnl=0
char id=101   x=76    y=30    width=19    height=20    xoffset=-0.313    yoffset=17.750    xadvance=17.813      page=0  chnl=0
char id=102   x=20    y=116   width=14    height=27    xoffset=-1.313    yoffset=25.375    xadvance=10.375      page=0  chnl=0
char id=103   x=0     y=89    width=20    height=27    xoffset=-0.313    yoffset=17.750    xadvance=19.813      page=0  chnl=0
char id=104   x=237   y=60    width=19    height=27    xoffset=0.563     yoffset=25.375    xadvance=19.250      page=0  chnl=0
char id=105   x=84    y=118   width=8     height=26    xoffset=0.563     yoffset=23.688    xadvance=8.688       page=0  chnl=0
char id=106   x=16    y=207   width=13    height=33    xoffset=-4.438    yoffset=23.625    xadvance=8.688       page=0  chnl=0
char id=107   x=35    y=182   width=20    height=27    xoffset=0.563     yoffset=25.375    xadvance=20.625      page=0  chnl=0
char id=108   x=84    y=150   width=8     height=27    xoffset=0.563     yoffset=25.375    xadvance=8.688       page=0  chnl=0
char id=109   x=156   y=234   width=29    height=20    xoffset=0.563     yoffset=17.750    xadvance=29.688      page=0  chnl=0
char id=110   x=16    y=175   width=19    height=20    xoffset=0.563     yoffset=17.750    xadvance=19.250      page=0  chnl=0
char id=111   x=186   y=234   width=22    height=21    xoffset=-0.313    yoffset=18.125    xadvance=20.375      page=0  chnl=0
char id=112   x=217   y=60    width=20    height=27    xoffset=0.563     yoffset=17.750    xadvance=19.750      page=0  chnl=0
char id=113   x=35    y=155   width=20    height=27    xoffset=-0.313    yoffset=17.750    xadvance=19.813      page=0  chnl=0
char id=114   x=0     y=235   width=14    height=20    xoffset=0.563     yoffset=17.750    xadvance=13.063      page=0  chnl=0
char id=115   x=35    y=236   width=21    height=20    xoffset=-1.625    yoffset=17.750    xadvance=18.688      page=0  chnl=0
char id=116   x=20    y=89    width=12    height=24    xoffset=-1.063    yoffset=21.563    xadvance=9.750       page=0  chnl=0
char id=117   x=16    y=143   width=19    height=20    xoffset=0.563     yoffset=17.750    xadvance=19.250      page=0  chnl=0
char id=118   x=56    y=30    width=20    height=20    xoffset=-1.375    yoffset=17.750    xadvance=16.875      page=0  chnl=0
char id=119   x=214   y=234   width=30    height=20    xoffset=-1.375    yoffset=17.750    xadvance=26.313      page=0  chnl=0
char id=120   x=126   y=235   width=22    height=20    xoffset=-1.563    yoffset=17.750    xadvance=18.750      page=0  chnl=0
char id=121   x=0     y=116   width=20    height=27    xoffset=-1.875    yoffset=17.750    xadvance=15.438      page=0  chnl=0
char id=122   x=35    y=30    width=21    height=20    xoffset=-0.938    yoffset=17.750    xadvance=17.438      page=0  chnl=0
char id=123   x=63    y=150   width=21    height=32    xoffset=-0.750    yoffset=27.750    xadvance=19.250      page=0  chnl=0
char id=125   x=63    y=182   width=21    height=32    xoffset=-0.750    yoffset=27.750    xadvance=19.250      page=0  chnl=0
char id=126   x=63    y=214   width=21    height=32    xoffset=-0.750    yoffset=27.750    xadvance=19.250      page=0  chnl=0
