#version 300 es

precision highp float;


#define VERTEX_LOCATION 1
#define NORMAL_LOCATION 2
#define COLOR_INPUT_LOCATION 3
#define UV_LOCATION 4
#define MATRIX1_LOCATION 5 // AND 6 7 8
#define MATRIX2_LOCATION 9 // AND 10 11 12


layout(location=VERTEX_LOCATION) in vec4 vert;

uniform vec3 color1;
uniform vec3 color2;
out vec4 gradient;

void main()
{
   if(vert.y > 0.0)
   {
      gradient = vec4(color2, 1.0);
   }
   else
   {
      //rgb(24, 84, 39)
      gradient = vec4(color1, 1.0);
   }
   
   gl_Position = vert;
}
