#version 330 core

#define VERTEX_LOCATION 1
#define NORMAL_LOCATION 2
#define COLOR_INPUT_LOCATION 3
#define UV_LOCATION 4
#define MATRIX1_LOCATION 5 // AND 6 7 8
#define MATRIX2_LOCATION 9 // AND 10 11 12


uniform mat4 mvp;
uniform mat4 m;
uniform mat4 v;
layout(location=VERTEX_LOCATION) in vec4 vertex;
layout(location=NORMAL_LOCATION) in vec3 normal;
out vec3 norm;
out vec3 fragPos;

void main()
{
   norm = (transpose(inverse(m)) * vec4(normal, 0.0)).xyz;
   fragPos = (m * vertex).xyz;
   gl_Position = mvp * vertex;
}
